# This is the main configuration file for the application.
# ~~~~~

application.context="/playScalaDemo/"


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="=rk4SFi5qAu]px:K9h2nVo@=i;Fcyu4kZGJ7mO@T[reJOu=itUQ9QnT`QACaCY^t"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


###########################

playVersion="2.1.1"
lastUpdated="13th June,2013"
creationDate="13th June,2013"

homeURL="http://www.lombok.demon.co.uk/index.html"

GitHubURL="https://github.com/matmsh/playScalaDemo"
DataTablesURL="http://www.datatables.net/"


#####################################
##### Source keys 


form.Demo1.title=Form Demo1
form.Demo1.controller=controllers/form/Demo1.scala
form.Demo1.view=views/form/demo1.scala.html


form.Demo2.title=Form Demo2
form.Demo2.controller=controllers/form/Demo2.scala
form.Demo2.view=views/form/demo2.scala.html

form.DemoBootstrap.title=Form Demo with Bootstrap
form.DemoBootstrap.controller=controllers/form/DemoBootstrap.scala
form.DemoBootstrap.view=views/form/demoBootstrap.scala.html


DataTablesDemo1.title=DataTablesDemo1
DataTablesDemo1.controller=controllers/widgets/DataTablesDemo1.scala
DataTablesDemo1.view=views/widgets/dataTablesDemo1.scala.html
DataTablesDemo1.model=models/widgets/Access.scala


DataTablesDemo2.title=DataTablesDemo2
DataTablesDemo2.controller=controllers/widgets/DataTablesDemo2.scala
DataTablesDemo2.view=views/widgets/dataTablesDemo2.scala.html
DataTablesDemo2.model=models/widgets/Access.scala


